<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>


    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>
    <meta name="viewport" content="width=device-width"/>
    <meta name="google-site-verification" content="pcHrmn2kz-rIXcPuzg-50vvBaWkfluib6rlsBQct2Zo" />

    <title>welcoem tot the friendler site</title>

    <style>
    pre {
      color: cyan;
      font-family: 'Comic Sans MS';
    }
    body {
      background: url('the friendler small.png');
      background-repeat: repeat;
      color: cyan;
      font-family: 'Comic Sans MS';
    }
    #title {
      border-style: solid;
      border-width: 5px;
      border-color: purple;
      width: fit-content;
      background-color: purple;
    }
    .red {
      color: red;
      background-color: white;
    }
    .blue {
      color: blue;
      background-color: white;
    }
    .red2 {
      color: #e60101;
      background-color: white;
    }
    .tm {
      display: inline-block;
      border-style: solid;
      border-color: white;
      background-color: black;
      color: cyan;
      max-width: 200px;
      min-width: 200px;
    }
    a:visited, a:link {
      color: cyan;
    }
    </style>
</head>

<body>
  <div id="title">
    <div style="display: inline-block;">
      <h1>the friendler <span class="red">2</span><span class="blue">0</span><span class="red2">2</span><span class="blue">0</span></h1>
      <p>yes beans!</p>
    </div>
    <img src="the friendler small.png" width=128 height=128>
  </div>
<!--ddont stay in here for too logn, or eplse the web spiders might gget you!-->
<h1>who is the friendler? <img src="qmark.gif" width=64></h1>
<pre>
Helo i am the friendler. i was born in ${YOUR_TOWN} on [DATE REDACTED]. my mision as
presdient is to help amerinca win the goodies! like for example i will give everyome a
free beans. i will be the good politics man, and i am will do to the senaters.
</pre>
<h1>what are you will is do to the amerinca? <img src="qmark.gif" width=64></h1>
<p>im will going to changen the flag to this:</p>
<img src="flag.png" width=360 style="border-style: solid; border-color: cyan" alt="Yes beans!">
<p>i wil also do the folowing:</p>
<ul>
  <li>stop the internet bees from doign neferios things</li>
  <li>give the greeen party a chanse of wining the ellection</li>
  <li>arest donblad trip and jim bindo becase the y are stupod</li>
  <li>gifve 4chan a voise in the goverment</li>
</ul>
<h1>how dod you knwo you ar qualingfied? <img src="qmark.gif" width=64></h1>
<p>my wierd neiboughr telled me so.</p>
<h1>testing moany alls</h1>
<div style="display: flex;">
  <div class="tm">
    <h4>Barbara "Bomber" Nathans, age 50</h4>
     <a href="https://www.youtube.com/watch?v=L4KIxqTYGGI"><img src="barbara.jpg" width=100></a>
    <p>At first, I was going round and round and round and round and round round looking for someone to vote for, then I found The Friendler. He has good policies. Get ready to be schooled, Dongle Trump!</p>
  </div>
  <div class="tm">
    <h4>Thomas Keaton, age 42</h4>
    <img src="tom.jpg" width=100>
    <p>I like him. Has anybody seen my freezer? It has bodies in it.</p>
  </div>
  <div class="tm">
    <h4>Rfhlesuhj Hreuufglhdkj, age 542768</h4>
    <img src="image3.jpg" width=100>
    <p>gfgkdlauhhsd sdfhu hfebjdbhjhbpy</p>
  </div>
  <div class="tm">
    <h4>Melissa Williams, age 20</h4>
    <img src="melissa.jpg" width=100>
    <p>Are you a NAUGHTY man? Do you want some fun? ;) Head over to my website <a href="https://tinyurl.com/2fcpre6">www.naughtyfunforme.xxx</a></p>
  </div>
</div>
<h1>rember to vote for me in ofice in 2020!!!</h1>
<a href="./vote.html" style="font-size: 48px;">Vote now!!</a>
<p>this is my pictore!!</p>
<img src="the friendler.png" alt="breathes softly but passionately into your face">
</body>
</html>
